{
  "manifest_version": 3,
  "name": "BrainBank — Your Knowledge Journal",
  "version": "1.0.0",
  "description": "Summarize highlighted text and save to a personal knowledge journal with streaks, custom avatars, and a theme studio.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting", "notifications"],
  "host_permissions": ["https://brainbank.onrender.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "BrainBank" },
  "side_panel": { "default_path": "sidepanel.html" },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["avatars/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open_side_panel": {
      "suggested_key": { "default": "Alt+K" },
      "description": "Open BrainBank side panel"
    },
    "summarize_selection": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Summarize current selection"
    }
  },
  "optional_host_permissions": [],
  "optional_permissions": [],
  "minimum_chrome_version": "114",
  "offline_enabled": false
}
