:root {
  --bg: #f4f6fb;
  --fg: #0f172a;
  --card: #ffffff;
  --card-fg: #111827;
  --muted: #64748b;
  --accent: #2563eb;
  --footer-bg: #59B08F;
  --shadow: 0 8px 24px rgba(0, 0, 0, .12);
  --font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body,
html,
#app {
  margin: 0;
  height: 100%;
  font: 14px/1.4 var(--font);
  background: var(--bg);
  color: var(--fg);
}

/* flush layout to bottom */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg);
}

body {
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
}

.logo {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.header-actions {
  margin-left: auto;
  display: flex;
  gap: 4px;
}

/* icon buttons */
.icon-btn {
  background: transparent;
  border: none;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--fg);
  line-height: 0;
}

.icon-btn:hover {
  background: rgba(0, 0, 0, .06);
}

.icon-btn svg {
  width: 18px;
  height: 18px;
  display: block;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}



main#route {
  flex: 1;
  overflow: auto;
  padding: 12px;
}

.card {
  background: var(--card);
  color: var(--card-fg);
  border-radius: 12px;
  padding: 12px;
  box-shadow: var(--shadow);
}

.row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}

.center-row {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

button.primary {
  background: var(--card-fg);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

button.link {
  background: transparent;
  color: var(--fg);
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

button.ghost {
  background: transparent;
  color: var(--fg);
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* footer strip */
.footer {
  position: static;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-top: none;
  background: var(--footer-bg);
  backdrop-filter: none;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, .3);
  cursor: pointer;
  background-size: cover;
  background-position: center;
}

.identity {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.username {
  font-weight: 700;
  color: #fff;
}

.username.clickable {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.streak {
  font-size: 12px;
  color: #ffffff;
  opacity: .95;
}

/* list / items */
.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  background: var(--card);
  color: var(--card-fg);
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  cursor: pointer;
}

/* chips */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 8px 0;
}

.chip {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, .08);
  background: #fff;
  color: #111827;
  cursor: pointer;
}

.chip.active {
  background: var(--footer-bg);
  color: #fff;
  border-color: transparent;
}

/* spinner */
.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid #e2e8f0;
  border-top-color: #334155;
  border-radius: 50%;
  animation: kjspin .9s linear infinite;
}

@keyframes kjspin {
  to {
    transform: rotate(360deg);
  }
}

/* settings grid */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.preset-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.preset {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, .08);
  background: #fff;
  color: #111827;
  cursor: pointer;
}

/* Save button - footer color, smaller width */
#saveBtn {
  background: var(--footer-bg);
  color: #fff;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 600;
  border: none;
  box-shadow: 0 6px 16px rgba(0, 0, 0, .12);
  transition: transform .08s ease, box-shadow .12s ease, opacity .12s ease;
  min-width: 100px;
}

#saveBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, .16);
}

#saveBtn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, .12);
}

#saveBtn:disabled {
  opacity: .6;
  cursor: not-allowed;
}

/* Save Theme button uses footer color too */
#saveThemeBtn {
  background: var(--footer-bg) !important;
  color: #fff !important;
}

/* delete button */
button.danger {
  background: #ef4444;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* Avatar picker */
.avatar-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 8px;
}

.avatar-tile {
  background: #fff;
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;
  box-shadow: var(--shadow);
  overflow: hidden;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-tile img,
.avatar-tile svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.avatar-tile.selected {
  border-color: var(--footer-bg);
}

.username-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}
