<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="sidepanel.css" />
  <title>BrainBank</title>
</head>

<body>
  <div id="app">
    <header class="header">
      <img src="icons/icon128.png" class="logo" id="homeLogo" alt="logo" />
      <h1 id="homeTitle" style="font-size:16px;margin:0;cursor:pointer;">BrainBank</h1>

      <div class="header-actions">
        <!-- Journal icon -->
        <button class="icon-btn" id="openJournalBtn" title="Journal" aria-label="Journal">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M4 19.5V4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v15.5" />
            <path d="M4 19.5A2.5 2.5 0 0 0 6.5 22H18a2 2 0 0 0 2-2" />
            <path d="M8 6h8" />
            <path d="M8 10h6" />
          </svg>
        </button>
        <!-- Theme/Palette icon -->
        <button class="icon-btn" id="openSettingsBtn" title="Theme" aria-label="Theme">
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M12 3a9 9 0 1 0 0 18h2.5a2.5 2.5 0 0 0 0-5H14" />
            <circle cx="7.5" cy="10.5" r="1.25" />
            <circle cx="12" cy="8" r="1.25" />
            <circle cx="9.5" cy="14.5" r="1.25" />
          </svg>
        </button>
        <!-- Help icon -->
        <button class="icon-btn" id="openHelpBtn" title="Help" aria-label="Help">
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="10" />
            <path d="M9.5 9a2.5 2.5 0 1 1 3.5 2.3c-.8.3-1.5 1-1.5 1.7v.5" />
            <line x1="12" y1="17" x2="12" y2="17" />
          </svg>
        </button>
      </div>
    </header>

    <main id="route"></main>

    <footer class="footer">
      <button id="avatarBtn" class="avatar" title="Choose avatar"></button>
      <div class="identity">
        <div id="usernameText" class="username clickable">edit profile</div>
        <div id="streakText" class="streak">🔥 0-day streak</div>
      </div>
    </footer>
  </div>
  <script src="sidepanel.js"></script>
</body>

</html>